total 132308
-rw-r--r--. 1 pkumar_nference_net users   334775 Dec  2 10:08 021221MurckoScaffold.ipynb
-rw-r--r--. 1 pkumar_nference_net users   335499 Nov 25 07:02 251121_MoleculeHashStrings.ipynb
-rw-r--r--. 1 pkumar_nference_net users   702067 Nov 25 10:12 251121_rdkitCookbook.ipynb
-rw-r--r--. 1 pkumar_nference_net users    58599 Nov 25 06:02 3D_Generation_RDKit.ipynb
-rw-r--r--. 1 pkumar_nference_net users    10388 Nov 25 06:01 align_sdk2.sdf
-rw-r--r--. 1 pkumar_nference_net users    93714 Dec  1 12:11 Comparison_Multiple_Similarity.ipynb
-rw-r--r--. 1 pkumar_nference_net users    12086 Nov 30 12:24 Constants and Descriptor_Chemistry.ipynb
-rw-r--r--. 1 pkumar_nference_net users    21518 Nov 20 08:55 Count Ring Systems.ipynb
drwxr-xr-x. 1 pkumar_nference_net users        0 Dec  2 09:56 data
-rw-r--r--. 1 pkumar_nference_net users   308280 Nov 18 11:21 data.zip
-rw-r--r--. 1 pkumar_nference_net users   193276 Nov 22 15:54 DDG_221121.ipynb
-rw-r--r--. 1 pkumar_nference_net users   149260 Nov 18 12:02 DDG_PK_ST_1.ipynb
-rw-r--r--. 1 pkumar_nference_net users    67882 Nov 19 13:33 DDG_ST_PK_2.ipynb
-rw-r--r--. 1 pkumar_nference_net users     6370 Nov 20 08:49 Explore_PK_1.ipynb
-rw-r--r--. 1 pkumar_nference_net users        0 Dec  2 10:09 files.txt
drwxr-xr-x. 1 pkumar_nference_net users        0 Dec  2 09:56 images
-rw-r--r--. 1 pkumar_nference_net users    21941 Nov 28 07:37 Install_rdkit.ipynb
drwxr-xr-x. 1 pkumar_nference_net users        0 Dec  2 09:56 __MACOSX
-rw-r--r--. 1 pkumar_nference_net users   334114 Nov 20 12:14 Molecule_enumerator_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users   338558 Nov 25 04:58 Molecule Hash Strings_25112021.ipynb
-rw-r--r--. 1 pkumar_nference_net users    17232 Nov 20 12:16 Molnu_check_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users    17532 Nov 25 05:20 mols2grid.ipynb
-rw-r--r--. 1 pkumar_nference_net users    52651 Dec  1 07:34 PK_ST_011221.ipynb
-rw-r--r--. 1 pkumar_nference_net users    87997 Nov 23 15:30 Practice_substructure_match_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users    18043 Nov 28 07:43 Protein_ligand_docking_23112021.ipynb
-rw-r--r--. 1 pkumar_nference_net users    48345 Nov 23 19:16 Protein_Ligand_interaction_Archisha-Copy1.ipynb
-rw-r--r--. 1 pkumar_nference_net users    19923 Nov 26 07:25 Protein_Ligand_interaction_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users 80224402 Nov 18 11:21 rdkit-master.zip
-rw-r--r--. 1 pkumar_nference_net users  1205228 Nov 23 10:32 Reading_formats_with_rdkit_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users  1214516 Nov 20 11:14 R_grp_decomp_hlght.ipynb
-rw-r--r--. 1 pkumar_nference_net users    52418 Nov 30 11:27 RMSD_3D_Molecules.ipynb
-rw-r--r--. 1 pkumar_nference_net users 47875064 Nov 24 14:24 sample_1.sdf
-rw-r--r--. 1 pkumar_nference_net users   100695 Dec  1 08:14 SimilaritySearch_STPK291121.ipynb
-rw-r--r--. 1 pkumar_nference_net users    96256 Nov 30 06:31 SimilaritySearch_STPK_301121.ipynb
-rw-r--r--. 1 pkumar_nference_net users   168118 Nov 27 08:11 SMARTS_Substructure_Matching_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users     5832 Nov 25 01:45 Structure3D_CID_5291.sdf
-rw-r--r--. 1 pkumar_nference_net users  1214516 Nov 23 14:15 Substructure_match_Archisha.ipynb
-rw-r--r--. 1 pkumar_nference_net users    66827 Nov 23 14:16 Substructur_Match_Pritam Chand.ipynb
