    1  ls]
    2  cd ~
    3  ls
    4  cd /
    5  ls
    6  cat entrypoint_deb.sh 
    7  ls
    8  mkdir gmx_GBM
    9  ls
   10  cd gmx_GBM/
   11  ls
   12  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/MD/* .
   13  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/MD/* . -r
   14  ls
   15  cd Cmpd10003_H/
   16  ls
   17  cd ..
   18  ls
   19  mv 1w6j_clean.pdb Cmpd10003_H
   20  ls
   21  cd Cmpd10003
   22  cd Cmpd10003_H
   23  ls
   24  gmx pdb2gmx -f 1w6j_clean.pdb -ignh
   25  ls
   26  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/charmm36-mar2019.ff.zip .
   27  unzip charmm36-mar2019.ff.zip 
   28  rm charmm36-mar2019.ff.zip 
   29  gmx pdb2gmx -f 1w6j_clean.pdb -ignh
   30  gmx pdb2gmx
   31  gmx pdb2gmx --help
   32  gmx pdb2gmx 
   33  gmx pdb2gmx -f 1w6j_clean.pdb -ignh -water tip3p -ff "./charmm36-mar2019.ff/" -missing
   34  gmx pdb2gmx -f 1w6j_clean.pdb -ignh -water tip3p -ff "charmm36-mar2019.ff" -missing
   35  gmx pdb2gmx -f 1w6j_clean.pdb -ignh -missing
   36  ls
   37  cd .
   38  ls
   39  cd ~
   40  ls
   41  cd /
   42  find . -name "forcefield"
   43  find . -name "*forcefield*"
   44  cp /gmx_GBM/Cmpd10003_H/charmm36-mar2019.ff/ /usr/local/gromacs/share/gromacs/top/ -r
   45  gmx pdb2gmx -f 1w6j_clean.pdb -ignh -water tip3p -ff charmm36-mar2019.ff -missing
   46  cd gmx_GBM/
   47  ls
   48  cd Cmpd10003
   49  cd Cmpd10003_H
   50  ls
   51  gmx pdb2gmx -f 1w6j_clean.pdb -ignh -water tip3p -ff charmm36-mar2019.ff -missing
   52  GMXLIB
   53  ls
   54  ls -l
   55  cat topol.top 
   56  gmx editconf -f Cmpd10003_H.pdb -o lig.gro
   57  ls
   58  ls -lt
   59  touch joining.sh
   60  vi joining.sh 
   61  chmod 777 joining.sh 
   62  ./joining.sh 
   63  cat protein_processed.gro 
   64  head protein_processed.gro -n 5
   65  head lig.gro 
   66  lig conf.gro 
   67  head conf.gro 
   68  tail conf.gro 
   69  cp conf.gro /data/DrugDiscoveryGroup/shared/
   70  cp protein_processed.gro /data/DrugDiscoveryGroup/shared/
   71  cat 1w6j_clean.pdb 
   72  head -10 1w6j_clean.pdb 
   73  cat topol.top 
   74  cd Cmpd10003_H.itp 
   75  cat Cmpd10003_H.itp 
   76  vi join_topol_itp.sh
   77  chmod 777 join_topol_itp.sh 
   78  ./join_topol_itp.sh 
   79  ls
   80  ./join_topol_itp.sh 
   81  ls -lt
   82  cat topol.top 
   83  gmx editconf -f conf.gro -o newbox.gro -bt triclinic -d 1.0
   84  gmx solvate -cp newbox.gro -cs spc216.gro -p topol.top -o solv.gro
   85  ls
   86  cat newbox.gro 
   87  ls
   88  cd ..
   89  ls
   90  cd Cmpd10003_H/
   91  ls
   92  ls -l
   93  ls
   94  cd /
   95  cd gmx_GBM/
   96  ls
   97  git clone https://github.com/drpraveenkumarm/small-molecules-technical.git
   98  sudo apt-get install git
   99  sudo apt-get update
  100  sudo apt-get install git
  101  git clone https://github.com/drpraveenkumarm/small-molecules-technical.git
  102  ls
  103  rm small-molecules-technical/ -r
  104  find . "*.git"
  105  find . "*.git" -type f
  106  rm .git
  107  ls
  108  git clone git clone https://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@github.com/drpraveenkumarm/small-molecules-technical.git
  109  git clone https://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@github.com/drpraveenkumarm/small-molecules-technical.git
  110  ls
  111  cd small-molecules-technical/
  112  ls
  113  ls -lt
  114  cd ..
  115  ls -lt
  116  ls
  117  git status
  118  cd small-molecules-technical/
  119  git status
  120  ls
  121  cd ..
  122  ls small-molecules-technical/ -r
  123  ls 
  124  cd ..
  125  cd gmx_GBM/
  126  ls
  127  rm Cmpd10003_H/
  128  rm Cmpd10003_H/ -r
  129  cp Cmpd10003* manualdock.* small-molecules-technical/
  130  ls
  131  cd small-molecules-technical/
  132  ls
  133  cd ..
  134  mv Cmpd10003* manualdock.* small-molecules-technical/
  135  ls
  136  mv ligand_Maybridge_HitDiscoverCmpd10003_reduced.mol2 small-molecules-technical/
  137  ls
  138  cd small-molecules-technical/
  139  ls
  140  git status
  141  git add * 
  142  git commit -m "basefiles - output from the Chimera, addition of hydrogen,topology & position files from Swiss pdb"
  143  git push origin master
  144  git remote add origin git@github.com:drpraveenkumarm/small-molecules-technical.git
  145  git push origin master
  146* 
  147  git push origin main
  148  mkdir gmx_Attempt_1
  149  ls
  150  mv *manualdock* gmx_Attempt_1/
  151  mv *Cmpd* gmx_Attempt_1/
  152  mv lig* gmx_Attempt_1/
  153  ls
  154  cd gmx_Attempt_1/
  155  ls
  156  cd ..
  157  git status
  158  git commit -m "moved into a new folder known as gmx_Attempt_1"
  159  git add *
  160  git commit -m "moved into a new folder known as gmx_Attempt_1"
  161  git push origin main
  162  ls
  163  cd gmx_Attempt_1/
  164  ls
  165  unzip Cmpd10003_H.zip 
  166  ls
  167  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/MD/Cmpd10003_H/* Cmpd10003_H/
  168  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/MD/Cmpd10003_H/* Cmpd10003_H/ -r
  169  mkdir Cmpd10003_H
  170  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/MD/Cmpd10003_H/* Cmpd10003_H/ -r
  171  ls
  172  cd Cmpd10003_H
  173  ls
  174  history > history.txt
  175  cd ..
  176  ls
  177  cd Cmpd10003_H
  178  ls
  179  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/charmm36-mar2019.ff.zip * 
  180  ls
  181  cp /data/DrugDiscoveryGroup/shared/GBM_Project_DDG/charmm36-mar2019.ff.zip .
  182  ls
  183  unzip charmm36-mar2019.ff.zip 
  184  ls
  185  history > history.txt 
